{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bai2Context": "Server=(localdb)\\mssqllocaldb;Database=Bai2Context-9bb9c954-80da-4c07-b5bc-5c8bb8aebef4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}